# WisdomTakeout

./: settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/wisdom/takeout/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wisdom/takeout/: MainActivity.java
app/src/main/java/com/wisdom/takeout/app/: TakeoutApp.java
app/src/main/java/com/wisdom/takeout/module/bean/: BusinessInfo.java  CacheSelectedInfo.java  GoodsInfo.java  GoodsTypeInfo.java  Order.java  RecepitAddress.java  ResponseInfo.java  Seller.java  User.java
app/src/main/java/com/wisdom/takeout/module/dao/: AddressDao.java  TakeOutHelper.java  TakeoutOpenHelper.java
app/src/main/java/com/wisdom/takeout/module/network/: Constants.java  Content.java  TakeoutService.java
app/src/main/java/com/wisdom/takeout/module/receiver/: JPushReceiver.java
app/src/main/java/com/wisdom/takeout/presenter/: BasePresenter.java  GoodInfoPresenter.java  HomePresenter.java  LoginPresenter.java  OrderPresenter.java
app/src/main/java/com/wisdom/takeout/ui/activity/: AddOrEditAddressActivity.java  BaseActivity.java  BusinessActivity.java  ConfirmOrderActivity.java  LoginActivity.java  OnLinePaymentActivity.java  RecepitAddressActivity.java
app/src/main/java/com/wisdom/takeout/utils/: OrderObservable.java  PriceFormater.java  SMSUtil.java
app/src/main/res/layout/: activity_add_edit_receipt_address.xml  activity_add_recepit.xml  activity_address.xml  activity_business.xml  activity_confirm_order.xml  activity_login.xml  activity_main.xml  activity_online_payment.xml  activity_order_detail.xml  activity_receipt_address.xml  cart_list.xml  fragment_.xml  fragment_business.xml  fragment_comment.xml  fragment_goods.xml  fragment_home.xml  fragment_user.xml  item_confirm_order_goods.xml  item_division.xml  item_goods.xml  item_receipt_address.xml  item_seller.xml  item_type.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/wisdom/takeout/: ExampleUnitTest.java
(+16 files in other folders)
